<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forkio</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900');
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');
    </style>

    
    <link rel="stylesheet" type="text/css" href="modules/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="modules/slick/slick-theme.css"/>

    <link rel="stylesheet" href="css/style.css">


</head>

<body>


<section class="features">
    <div class="container">
        <div class="section-title-two">
            <h2 class="section-title-two__heading"> &lt;Here is what you get&gt; </h2>
        </div>
        <div class="features-list">
            <div class="features-item">
                <div class="features-item__icon-block">
                    <img class="features-item__img " alt="Feature code" src="img/icon1.png">
                </div>
                <div class="features-item__about-block">
                    <h3 class="features-item__title">Creatred to Make The Web Better</h3>
                    <p class="features-item__desc">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui.
                        Aenean cursus imperdiet nisl id fermentum. Aenean cursus imperdiet nisl id fermentum.
                    </p>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item__icon-block">
                    <img class="features-item__img" src="img/icon2.png">
                </div>
                <div class="features-item__about-block">
                    <h3 class="features-item__title">Incredibly Powerful Tool</h3>
                    <p class="features-item__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus feli.
                        Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus feli. Aenean cursus imperdiet nisl id
                        fermentum.
                    </p>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item__icon-block">
                    <img class="features-item__img" src="img/icon3.png">
                </div>
                <div class="features-item__about-block">
                    <h3 class="features-item__title">Experimental Stuff</h3>
                    <p class="features-item__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus feli.
                        Maecenas eu dictum felis, a dignissim nibh. Aenean cursus imperdiet nisl id fermentum. Aenean cursus imperdiet nisl id fermentum.
                    </p>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item__icon-block">
                    <img class="features-item__img" src="img/icon4.png">
                </div>
                <div class="features-item__about-block">
                    <h3 class="features-item__title">Creatred to Make The Web Better</h3>
                    <p class="features-item__desc">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        feli.Maecenas eu dictum felis, a dignissim nibh. Aenean cursus imperdiet nisl id fermentum. Aenean cursus imperdiet nisl id fermentum.</p>
                </div>
            </div>
        </div>
        <div class="features__img-block">
            <img src="img/editor.png" alt="">
        </div>
    </div>
</section>

<section class="section-carousel">
    <div class="container">
        <div class="carousel">
            <div class="carousel__list">
                <div class="carousel-item">
                    <div class="carousel-item__author">
                        <div class="carousel-item__img"></div>
                        <p class="carousel-item__name">Steven Strange</p>
                        <p class="carousel-item__nick">@DoctorS</p>
                    </div>
                    <p class="carousel-item__comment">
                        <span class="carousel-item__comment_violet">@Pixelbuddha</span> Suspendisse sodales sem est, in
                        scelerisque felis. Suspendisse sodales sem est, in scelerisque felis. Suspendisse sodales sem
                        est, in scelerisque felis.</p>
                    <p class="carousel-item__time-post">2 hours ago</p>
                </div>
                <div class="carousel-item">
                    <div class="carousel-item__author">
                        <div class="carousel-item__img"></div>
                        <p class="carousel-item__name">Steven2 Strange2</p>
                        <p class="carousel-item__nick">@DoctorS</p>
                    </div>
                    <p class="carousel-item__comment">
                        <span class="carousel-item__comment_violet">@Pixelbuddha</span> Suspendisse sodales sem est, in
                        scelerisque felis. Suspendisse sodales sem est, in scelerisque felis. Suspendisse sodales sem
                        est, in scelerisque felis.</p>
                    <p class="carousel-item__time-post">2 hours ago</p>
                </div>
                <div class="carousel-item">
                    <div class="carousel-item__author">
                        <div class="carousel-item__img"></div>
                        <p class="carousel-item__name">Steven3 Strange3</p>
                        <p class="carousel-item__nick">@DoctorS</p>
                    </div>
                    <p class="carousel-item__comment">
                        <span class="carousel-item__comment_violet">@Pixelbuddha</span> Suspendisse sodales sem est, in
                        scelerisque felis. Suspendisse sodales sem est, in scelerisque felis. Suspendisse sodales sem
                        est, in scelerisque felis.</p>
                    <p class="carousel-item__time-post">2 hours ago</p>
                </div>
            </div>
        </div>
        <div class="social-links">
            <div class="social-item">
                <a href="#" class="social-btn social-btn_github">GitHub</a>
                <p class="social-item__followers">7 352 Followers</p>
            </div>
            <div class="social-item">
                <a href="#" class="social-btn social-btn_twitter">Twitter</a>
                <p class="social-item__followers">136 312 Followers</p>
            </div>
            <div class="social-item">
                <a href="#" class="social-btn social-btn_facebook">Facebook</a>
                <p class="social-item__followers">218 092 Followers</p>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="modules/slick/slick.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>